<!doctype html>
<html> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="author" content="Siam Islam"> 
  <title>Defeat the Bot</title> 
 </head> 
 <body> 
  <div id="navbar" class="navbar" style="display: flex; justify-content: space-between; align-items: center;"> 
   <div class="logo"> 
    <img src="https://Siam-tech.github.io/QuantumEdge/Logo.png" width="90px"> 
   </div> <a href="https://Siam-tech.github.io/QuantumEdge/Homepage.html" style="text-decoration: none; color: black; font-size: 30px; border: 1px solid black; padding: 5px 5px; background-color: grey;">Home</a> 
  </div> 
  <style>
    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: #4F4F4F;
      color: #00FFFF;
      display: flex;
      align-items: center;
      padding: 0 20px;
      z-index: 1000;
    }

    #navbar .logo {
      font-size: 24px;
      font-weight: bold;
    }
    
    .board{
      
      border: 1px solid black;
      background-color: Blue;
      display: flex; 
      height: 200px;
      justify-content: Center;
      align-items: center;
      color: white;
      font-size: 70px;
                              
    }
    .games{
      
      background-color: red;
      display: inline-block;
      width: calc(100vw - 55px);
      padding: 20px;
      border-radius: 5px;
      Text-decoration: none;
      color: white;
      text-align: center;
      font-size: 18px;                 
    }
    </style> 
  <br> 
  <br> 
  <br> 
  <br> 
  <h1 class="board">Games!</h1>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <a href="https://Siam-tech.github.io/QuantumEdge/game2.html" class="games">Kill The Bot-100$</a>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <a href="https://Siam-tech.github.io/QuantumEdge/game3.html" class="games">Fly The Bot-As much as you can</a>
  <hr>
 </body>
</html>
